// ALL PRODUCTS STYLE START

.products {
  display: grid;
  gap: 1rem;
  .item {
    padding: 0.2rem;
    border-radius: 10px;
    border: 1px solid #cacaca;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: auto 1fr;
  }
  .image {
    display: grid;
    img {
      height: 150px;
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    h4 {
      font-size: 1.5rem;
    }
    p {
      color: #444;
    }
  }

  .category {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    span {
      padding: 0.2rem;
      border: 1.2pt solid #d9d9d9;
      border-radius: 6px;
      color: #444;
      font-size: 0.9rem;
    }
  }
}
// ALL PRODUCTS STYLE END

@mixin common-input {
  label {
    font-size: 0.85rem;
    padding: 0.4rem;
    font-weight: 500;
  }
  input,
  textarea,
  select {
    flex: 1;
    padding: 0.6rem;
    outline: none;
    border: 2pt solid transparent;
    transition: all 100ms ease;
    background: #f5f5f5;
    border-radius: 8px;
    font-size: 0.9rem;
    &:focus {
      border: 2pt solid #2196f3;
    }
  }
  textarea {
    resize: none;
    min-height: 150px;
  }
  button {
    padding: 0.4rem;
    outline: none;
    border: none;
    background: #2196f3;
    border-radius: 8px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  input[type="file"] {
    font-size: 0.75rem;
  }
}
// FOR ADMIN INPUTS

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 300px 1fr;
}

.sidebar {
  background: #f1f1f1;
}

.controls {
  gap: 0.4rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  position: sticky;
  top: 0;
  button,
  a {
    padding: 0.4rem;
    outline: none;
    border: none;
    background: #2196f3;
    border-radius: 8px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.content {
  padding: 1rem;
}

.inputsBox {
  display: flex;
  flex-direction: column;
}

.grid {
  gap: 0.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @include common-input();
}
.button {
  @include common-input();
  margin-top: 12px;
  button {
    padding: 0.6rem;
    min-width: 150px;
  }
}

.grid3 {
  gap: 0.4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @include common-input();
}
.gridfour {
  gap: 0.4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  @include common-input();
}

.input,
.textarea {
  flex: 1;
  display: flex;
  flex-direction: column;
  @include common-input();
}

.field {
  display: flex;
  // align-items: center;
  gap: 0.4rem;
  i {
    min-width: 50px;
    display: flex;
    padding: 0.5rem;
    align-items: center;
    justify-content: center;
    background: #ffcdd2;
    border-radius: 4px;
  }
}

.buttonBox {
  @include common-input();
}

.error {
  color: rgb(244, 54, 54);
  font-size: 0.8rem;
  padding: 0.2rem 0.5rem 0;
  font-weight: 500;
}

.heading {
  padding: 0.5rem;
  border-bottom: 1px solid #eee;
  margin: 0.4rem 0;
}

.addMore {
  display: flex;
  align-items: center;
  margin-top: 12px;
  button {
    padding: 0.8rem;
    outline: none;
    border: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    background-color: #2196f3;
    border-radius: 6px;
  }
}

.fileupload {
  display: flex;
  align-items: center;
  img {
    border-radius: 5px;
    height: 44px;
    width: 100%;
    max-width: 150px;
    object-fit: cover;
  }
}

// FOR COLOR GRID

.color {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  span {
    height: 50px;
    background: #2196f3;
    border-radius: 10px;
    padding: 6px;
  }
}
