// GRID WRAPPER STYLE

// GRID CARD STYLE

.container {
  padding-bottom: 10px;
  background-color: #fff;
  border: 2px solid #ebe9e9;
  border-radius: 4px;
  overflow: hidden;
}


.image {
  // position: relative;
  cursor: pointer;
}

.image .cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image .controls {
  gap: 8px;
  bottom: 0;
  right: 15px;
  z-index: 99;
  display: flex;
  position: absolute;
  li {
    padding: 0;
    width: 30px;
    height: 30px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    border: 2px solid #fff;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

// PRODUCT DETAILS
.details {
  display: flex;
  flex-direction: column;
  .relname{
    display: flex;
    h1 {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      font-size: 22px;
      color: #000;
      font-weight: 700;
      font-style: normal;
      cursor: pointer;
      text-align: center;
      margin: 0 auto;
    }

  }
  .name {
    padding: 10px;
    // background: #e1e1e11f;
    display: flex;
    h2 {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      font-size: 12px;
      color: #000;
      font-weight: 600;
      font-style: normal;
      cursor: pointer;
      text-align: center;
      margin: 0 auto;
      margin: 0 auto 7px;
    }
  }

  .price {
    color: #222178;
    display: flex;
    font-size: 15px;
    font-weight: 600;
    position: relative;
    font-style: normal;
    align-items: center;
    padding: 5px 10px 0 10px;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 0;
    margin-top: 10px;
  }
  .pprice {
    color: #222178;
    display: flex;
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    align-items: center;
    padding: 0px 10px 0 10px;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 0;
   
  }
  .price del {
    font-size: 14px;
    margin-left: 8px;
    color: #73766e;
  }
  .price .offer {
    color: #fff;
    font-weight: 500;
    padding-left: 4px;
    background: #4ecb4e;
    border-radius: 5px;
    font-size: 12px;
    padding: 2px 9px;
  }
  // TRUSTPILOT RATINGS
  .reltrustpilot{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    .headertrustpilots {
      display: none;
    }
    p {
      font-size: 18px;
      padding-right: 6px;
      font-weight: 600;
      padding-top: 10px;
      color:black;
    }
    img {
      width: 50%;
    }
  }
  .trustpilot {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -10px;
    p {
      position: relative;
      top: 8px;
      font-size: 12px;
      padding-right: 6px;
      font-weight: 600;
    }
    img {
      width: 50%;
    }
  }
}
// RESPONSIVE VIEW OF CARD
// BREAKPOINTS
// 768
// 425
// 375
// 320
// 280

.clearpaycontent a {
  font-size: 14px;
  color: blue !important;
  padding-left: 10px;
}
.clearpaycontent {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -75px;
  margin-top: 20px;
  justify-content: center;
}


@media (max-width:500px) {
  .container {
    background-color: #fff;
    border: 2px solid #ebe9e9;
    border-radius: 4px;
    overflow: hidden;
    width: 160px;
    padding: 7px;
    position: static !important
  
  }
  
  .clearpaycontent a {
    font-size: 12px;
    text-align: center;
  }
  .details {
    .name {
      h2 {
        -webkit-line-clamp: 1;
      }
    }
  }
}

@media (max-width:720px) { 
  .container {
    width: auto;
  }
  .container:nth-child(even) {
    position: relative;
    right: 25px;
  }
}

@media (max-width:1200px) {
  .container {
    width: auto;
  } 
}